src/ConsoleServer1C/ConnectTo1CServerSettingsWindow.xaml

<Window x:Class="ConsoleServer1C.ConnectTo1CServerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleServer1C"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Настройки подключения" Height="160" Width="300"
        Loaded="Window_Loaded">
    <Border Background="{DynamicResource MaterialDesignPaper}"
            BorderThickness="2"
            CornerRadius="10 10 5 5"
            BorderBrush="#6600b6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1"
                   Grid.Row="0"
                   FontWeight="Bold"
                   VerticalContentAlignment="Center"
                   Content="Настройки подключения"/>

            <Button x:Name="ButtonClose"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="4 0"
                    Content="{md:PackIcon Kind=Close}"
                    Click="ButtonClose_Click"/>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Логин:"
                   VerticalContentAlignment="Bottom"/>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Пароль:"
                   VerticalContentAlignment="Bottom"/>

            <TextBox x:Name="TextBoxLogin"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="2 0"
                     PreviewKeyDown="TextBoxLogin_PreviewKeyDown"/>

            <PasswordBox x:Name="PasswordBoxPassword"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="2 0"
                         PreviewKeyDown="PasswordBoxPassword_PreviewKeyDown"/>

            <Button x:Name="ButtonTick"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Margin="4 0"
                    Content="{md:PackIcon Kind=Tick}"
                    Click="ButtonTick_Click"/>

        </Grid>
    </Border>
</Window>
