src/ConsoleServer1C/MainWindow.xaml

<Window x:Class="ConsoleServer1C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleServer1C"
        xmlns:localConverters="clr-namespace:ConsoleServer1C.Converters"
        mc:Ignorable="d"
        Title="Консоль сервера 1С" Height="600" Width="1150"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        MouseLeftButtonDown="WindowMain_MouseLeftButtonDown"
        Loaded="WindowMain_Loaded"
        Closing="WindowMain_Closing"
        x:Name="WindowMain">
    <Window.Resources>
        <localConverters:ExceededThresholdDbProcTookConverter x:Key="ExceededThresholdDbProcTook"/>
    </Window.Resources>

    <Border Background="{DynamicResource MaterialDesignPaper}"
            BorderThickness="2"
            CornerRadius="10 10 5 5"
            BorderBrush="#6600b6">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Margin="5 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0">
                        
                        <StackPanel Grid.Column="0"
                                    Margin="2 2"
                                    Orientation="Horizontal">
                            <Label Content="Адрес сервера"
                                   VerticalAlignment="Bottom"/>

                            <TextBox x:Name="TextBoxServerName"
                                     Width="150"
                                     ToolTip="IP или имя сервера на котором установлен сервер 1С."
                                     Text="{Binding ElementName=WindowMain, Path=AppSettings.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxServerName_KeyDown"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    x:Name="GridConnection"
                                    Margin="3,2,3,3">
                            <Button Content="Подключиться"
                                    IsTabStop="False"
                                    Click="ButtonConnect_Click">
                            </Button>
                            <Button Content="{md:PackIcon MenuDown}"
                                    IsTabStop="False"
                                    Click="ButtonHistory_Click">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                <Setter Property="Header"   Value="{Binding Header}"/>
                                                <Setter Property="Tag"      Value="{Binding Date}"/>
                                                <Setter Property="ToolTip"  Value="{Binding ToolTip}"/>
                                                <EventSetter Event="Click" Handler="MenuItemSelectedHistory"/>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Button Content="{md:PackIcon Update}"
                                    Click="ButtonRefreshData_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Margin="2 2"
                                    Orientation="Horizontal">
                            <Label Content="Фильтр по имени базы"
                                   VerticalAlignment="Bottom"/>

                            <TextBox x:Name="TextBoxFilterInfoBaseName"
                                     Width="150"
                                     ToolTip="Текст поиска в названии базы. Без учета регистра. Можно указать несколько баз через ';'."
                                     Text="{Binding ElementName=WindowMain, Path=AppSettings.FilterInfoBaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxFilterInfoBaseName_KeyDown"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    Margin="2 2"
                                    Orientation="Horizontal">
                            <Label Content="Сортировать 'Захвачено СУБД'"
                                   VerticalAlignment="Bottom"/>

                            <CheckBox VerticalAlignment="Bottom"
                                      Margin="0 4"
                                      IsChecked="{Binding ElementName=WindowMain, Path=AppSettings.SortDbProcTook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        
                    </WrapPanel>

                    <StackPanel Grid.Column="1"
                                Margin="1 2"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <Button Margin="1 0"
                                VerticalContentAlignment="Bottom"
                                Content="{md:PackIcon WindowMinimize}"
                                Click="ButtonMinimize_Click"/>

                        <Button Margin="1 0"
                                Content="{md:PackIcon WindowMaximize}"
                                Click="ButtonMaximize_Click"/>

                        <Button Margin="1 0"
                                Content="{md:PackIcon WindowClose}"
                                Click="ButtonClose_Click"/>
                    </StackPanel>
                    
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition x:Name="ColumnListUsers" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.RowSpan="3"
                            Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF673AB7" Offset="0.8"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF673AB7" Offset="0.2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               x:Name="LabelListBaseCollapsed"
                               Content="{md:PackIcon ArrowCollapseLeft}"
                               VerticalAlignment="Center"
                               MouseDoubleClick="LabelListBaseCollapsed_MouseDoubleClick"/>
                        <Label Grid.Column="1"
                               x:Name="LabelListBaseVisible"
                               Content="{md:PackIcon ArrowCollapseRight}"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               MouseDoubleClick="LabelListBaseVisible_MouseDoubleClick"/>
                        <Label Grid.Column="2"
                               Content="Поиск"
                               Width="{Binding ElementName=BorderListBases, Path=ActualWidth, Converter={localConverters:ElementsFormConverter}, ConverterParameter=350}"
                               VerticalAlignment="Bottom"/>
                        <TextBox Grid.Column="3"
                                 Width="{Binding ElementName=BorderListBases, Path=ActualWidth, Converter={localConverters:ElementsFormConverter}, ConverterParameter=75}"
                                 Text="{Binding ElementName=WindowMain, Path=AppSettings.FindBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Поиск"
                               VerticalAlignment="Bottom"/>
                        <TextBox Grid.Column="1"
                                 x:Name="TextBoxFindUser"
                                 Width="{Binding ElementName=BorderListUsers, Path=ActualWidth, Converter={localConverters:ElementsFormConverter}, ConverterParameter=75}"
                                 Text="{Binding ElementName=WindowMain, Path=AppSettings.FindUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Border Grid.Column="0" Grid.Row="1"
                            x:Name="BorderListBases"
                            Margin="0 1 0 0"
                            Width="450"
                            MaxWidth="500">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                                <GradientStop Color="#FF673AB7" Offset="0.9"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF673AB7" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="1"
                            x:Name="BorderListUsers"
                            Margin="0 1 0 0"
                            Width="{Binding ElementName=ColumnListUsers, Path=Width}">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                                <GradientStop Color="#FF673AB7" Offset="0.9"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF673AB7" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <DataGrid Grid.Column="0" Grid.Row="2"
                              x:Name="DataGridListBases"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              Width="{Binding ElementName=BorderListBases, Path=ActualWidth, Converter={localConverters:ElementsFormConverter}, ConverterParameter=-45}"
                              SelectedItem="{Binding ElementName=WindowMain, Path=DataContext.SelectedItemListBases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ElementName=WindowMain, Path=DataContext.ListBases}">
                        <DataGrid.Columns>
                            <md:MaterialDataGridTextColumn Header="Имя БД"          Binding="{Binding Name}"/>
                            <md:MaterialDataGridTextColumn Header="Сеансов"         Binding="{Binding ConnectionCount}"/>
                            <md:MaterialDataGridTextColumn Header="Соединений"      Binding="{Binding SessionCount}"/>
                            <md:MaterialDataGridTextColumn Header="Захвачено СУБД"  Binding="{Binding DbProcTook}">
                                <md:MaterialDataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Background" Value="{Binding DbProcTook, Converter={StaticResource ExceededThresholdDbProcTook}}"/>
                                    </Style>
                                </md:MaterialDataGridTextColumn.CellStyle>
                            </md:MaterialDataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Column="2" Grid.Row="2"
                              x:Name="DataGridListSessions"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              Width="{Binding ElementName=BorderListUsers, Path=ActualWidth}"
                              SelectedItem="{Binding ElementName=WindowMain, Path=SelectedItemSession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,-2">
                        <DataGrid.Columns>
                            <md:MaterialDataGridTextColumn Header="Приложение"              Binding="{Binding AppID}"/>
                            <md:MaterialDataGridTextColumn Header="№ сеанса"                Binding="{Binding SessionID}"/>
                            <md:MaterialDataGridTextColumn Header="Пользователь"            Binding="{Binding UserName}"/>
                            <md:MaterialDataGridTextColumn Header="Компьютер"               Binding="{Binding Host}"/>
                            <md:MaterialDataGridTextColumn Header="Захвачено СУБД"          Binding="{Binding DbProcTook}">
                                <md:MaterialDataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Background" Value="{Binding DbProcTook, Converter={StaticResource ExceededThresholdDbProcTook}}"/>
                                    </Style>
                                </md:MaterialDataGridTextColumn.CellStyle>
                            </md:MaterialDataGridTextColumn>
                            <md:MaterialDataGridTextColumn Header="Дата начала сеанса"      Binding="{Binding StartedAt, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                            <md:MaterialDataGridTextColumn Header="Данных за 5 минут"       Binding="{Binding DbmsBytesLast5MinString}"/>
                            <md:MaterialDataGridTextColumn Header="Объем памяти за 5 минут" Binding="{Binding MemoryLast5MinString}"/>
                        </DataGrid.Columns>

                        <DataGrid.Resources>

                            <ContextMenu x:Key="DataGridSessionContextMenuItem">
                                <MenuItem Header="Отключить сеанс" Click="MenuItemSessionTerminateSession_Click"/>
                            </ContextMenu>

                            <ContextMenu x:Key="DataGridSessionContextMenuHeader"
                                         x:Name="DataGridSessionContextMenuHeader"/>

                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="ContextMenu" Value="{StaticResource DataGridSessionContextMenuHeader}"/>
                            </Style>

                            <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Setter Property="ContextMenu" Value="{StaticResource DataGridSessionContextMenuItem}"/>
                            </Style>
                            
                        </DataGrid.Resources>
                        
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Автообновление"
                           VerticalAlignment="Bottom"/>
                    <Border Grid.Column="1"
                            x:Name="BorderUpdateSessionMinute"
                            VerticalAlignment="Bottom"
                            Height="25"
                            BorderThickness="1"
                            CornerRadius="10 10 5 5"
                            BorderBrush="#6600b6">
                        <TextBox Width="30"
                                 HorizontalContentAlignment="Center"
                                 ToolTip="Автообновление списка баз и сеансов. Указывается в секундах."
                                 Text="{Binding ElementName=WindowMain, Path=AppSettings.UpdateSessionMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="TextBoxUpdateSessionMinute_TextChanged"/>
                    </Border>
                    <Label Grid.Column="3"
                           Content="с."
                           VerticalAlignment="Bottom"/>
                    <StackPanel Grid.Column="4"
                                Margin="5 0 0 0"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Label Content="Включить уведомления о превышения блокировки:"/>
                        <CheckBox IsChecked="{Binding ElementName=WindowMain, Path=AppSettings.NotifyWhenBlockingTimeDBIsExceeded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <ProgressBar Grid.Column="6"
                                 x:Name="ProgressBarStatusConnection"
                                 Width="200"
                                 Value="{Binding ElementName=WindowMain, Path=ProgressBarValue}"/>
                    <StackPanel Grid.Column="7"
                                Orientation="Horizontal"
                                Margin="5 0 0 0">
                        <TextBlock x:Name="TextBlockStatusConnection"
                                   Width="25"
                                   VerticalAlignment="Center"
                                   Foreground="#FFAA5CE8"
                                   Text="{Binding ElementName=WindowMain, Path=ProgressBarValue}"/>
                        <Label Content="%"
                               VerticalAlignment="Center"
                               Foreground="#FFAA5CE8"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <Rectangle Grid.Column="1"
                       Grid.Row="0"
                       Width="5"
                       Cursor="SizeWE"
                       Fill="Transparent"
                       MouseLeftButtonDown="RectangleSizeWE_MouseLeftButtonDown"
                       MouseLeftButtonUp="RectangleSizeWE_MouseLeftButtonUp"
                       MouseMove="RectangleSizeWE_MouseMove"/>

            <Rectangle Grid.Column="0"
                       Grid.Row="1"
                       Height="5"
                       Cursor="SizeNS"
                       Fill="Transparent"
                       MouseLeftButtonDown="RectangleSizeNS_MouseLeftButtonDown"
                       MouseLeftButtonUp="RectangleSizeNS_MouseLeftButtonUp"
                       MouseMove="RectangleSizeNS_MouseMove"/>

            <Rectangle Grid.Column="1"
                       Grid.Row="1"
                       Height="5"
                       Width="5"
                       Cursor="SizeNWSE"
                       Fill="Transparent"
                       MouseLeftButtonDown="RectangleSizeNWSE_MouseLeftButtonDown"
                       MouseLeftButtonUp="RectangleSizeNWSE_MouseLeftButtonUp"
                       MouseMove="RectangleSizeNWSE_MouseMove"/>

        </Grid>

    </Border>
</Window>
