src/ConsoleServer1C/MainWindow.xaml

<Window x:Class="ConsoleServer1C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleServer1C"
        xmlns:localConverters="clr-namespace:ConsoleServer1C.Converters"
        mc:Ignorable="d"
        Title="Консоль сервера 1С" Height="600" Width="1400"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="WindowMain_Loaded"
        x:Name="WindowMain">
    <Window.Resources>
        <localConverters:ExceededThresholdDbProcTookConverter x:Key="ExceededThresholdDbProcTook"/>
    </Window.Resources>

    <Border Background="{DynamicResource MaterialDesignPaper}"
            BorderThickness="2"
            CornerRadius="10 10 5 5"
            BorderBrush="#6600b6">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Margin="5 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="2 0"
                                Orientation="Horizontal">
                        <Label Content="Адрес сервера"
                               VerticalAlignment="Bottom"/>

                        <TextBox x:Name="TextBoxServerName"
                                 Width="150"
                                 ToolTip="IP или имя сервера на котором установлен сервер 1С."
                                 Text="{Binding ElementName=WindowMain, Path=AppSettings.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="TextBoxServerName_KeyDown"/>
                    </StackPanel>

                    <Button Grid.Column="1"
                            Margin="3 0"
                            x:Name="ButtonConnect"
                            Content="Подключиться"
                            Click="ButtonConnect_Click"/>

                    <StackPanel Grid.Column="2"
                                Margin="2 0"
                                Orientation="Horizontal">
                        <Label Content="Фильтр по имени базы"
                               VerticalAlignment="Bottom"/>

                        <TextBox Width="150"
                                 ToolTip="Текст поиска в названии базы. Без учета регистра. Можно указать несколько баз через ';'."
                                 Text="{Binding ElementName=WindowMain, Path=AppSettings.FilterInfoBaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="TextBoxFilterInfoBaseName_KeyDown"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3"
                                Margin="2 0"
                                Orientation="Horizontal">
                        <Label Content="Сортировать 'Захвачено СУБД'"
                               VerticalAlignment="Bottom"/>

                        <CheckBox VerticalAlignment="Bottom"
                                  Margin="0 4"
                                  IsChecked="{Binding ElementName=WindowMain, Path=AppSettings.SortDbProcTook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Button Grid.Column="6"
                            Margin="2 0"
                            VerticalContentAlignment="Bottom"
                            Content="{md:PackIcon WindowMinimize}"
                            Click="ButtonMinimize_Click"/>

                    <Button Grid.Column="7"
                            Margin="2 0"
                            Content="{md:PackIcon WindowMaximize}"
                            Click="ButtonMaximize_Click"/>

                    <Button Grid.Column="8"
                            Margin="2 0"
                            Content="{md:PackIcon WindowClose}"
                            Click="ButtonClose_Click"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalAlignment="Bottom"
                               Content="Поиск"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding ElementName=WindowMain, Path=AppSettings.FindBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Column="2"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalAlignment="Bottom"
                               Content="Поиск"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding ElementName=WindowMain, Path=AppSettings.FindUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <DataGrid Grid.Column="0"
                              Grid.Row="1"
                              x:Name="DataGridListBases"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              SelectedItem="{Binding ElementName=WindowMain, Path=DataContext.SelectedItemListBases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ElementName=WindowMain, Path=DataContext.ListBases}">
                        <DataGrid.Columns>
                            <md:MaterialDataGridTextColumn Header="Имя БД"          Binding="{Binding Name}"/>
                            <md:MaterialDataGridTextColumn Header="Сеансов"         Binding="{Binding ConnectionCount}"/>
                            <md:MaterialDataGridTextColumn Header="Соединений"      Binding="{Binding SessionCount}"/>
                            <md:MaterialDataGridTextColumn Header="Захвачено СУБД"  Binding="{Binding DbProcTook}">
                                <md:MaterialDataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Background" Value="{Binding DbProcTook, Converter={StaticResource ExceededThresholdDbProcTook}}"/>
                                    </Style>
                                </md:MaterialDataGridTextColumn.CellStyle>
                            </md:MaterialDataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Grid.Column="1"
                            Grid.RowSpan="2">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFAA5CE8" Offset="0.75"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFAA5CE8" Offset="0.25"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>

                    <DataGrid Grid.Column="2"
                              Grid.Row="1"
                              x:Name="DataGridListSessions"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              SelectedItem="{Binding ElementName=WindowMain, Path=SelectedItemSession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <md:MaterialDataGridTextColumn Header="Приложение"              Binding="{Binding AppID}"/>
                            <md:MaterialDataGridTextColumn Header="№ сеанса"                Binding="{Binding SessionID}"/>
                            <md:MaterialDataGridTextColumn Header="Пользователь"            Binding="{Binding UserName}"/>
                            <md:MaterialDataGridTextColumn Header="Компьютер"               Binding="{Binding Host}"/>
                            <md:MaterialDataGridTextColumn Header="Захвачено СУБД"          Binding="{Binding DbProcTook}">
                                <md:MaterialDataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Background" Value="{Binding DbProcTook, Converter={StaticResource ExceededThresholdDbProcTook}}"/>
                                    </Style>
                                </md:MaterialDataGridTextColumn.CellStyle>
                            </md:MaterialDataGridTextColumn>
                            <md:MaterialDataGridTextColumn Header="Дата начала сеанса"      Binding="{Binding StartedAt, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                            <md:MaterialDataGridTextColumn Header="Данных за 5 минут"       Binding="{Binding DbmsBytesLast5MinString}"/>
                            <md:MaterialDataGridTextColumn Header="Объем памяти за 5 минут" Binding="{Binding MemoryLast5MinString}"/>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Отключить сеанс" Click="MenuItemSessionTerminateSession_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Автообновление"
                           VerticalAlignment="Bottom"/>
                    <Border Grid.Column="1"
                            x:Name="BorderUpdateSessionMinute"
                            VerticalAlignment="Bottom"
                            Height="25"
                            BorderThickness="1"
                            CornerRadius="10 10 5 5"
                            BorderBrush="#6600b6">
                        <TextBox Width="30"
                                 HorizontalContentAlignment="Center"
                                 ToolTip="Автообновление списка баз и сеансов. Указывается в секундах."
                                 Text="{Binding ElementName=WindowMain, Path=AppSettings.UpdateSessionMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="TextBoxUpdateSessionMinute_TextChanged"/>
                    </Border>
                    <Label Grid.Column="3"
                           Content="с."
                           VerticalAlignment="Bottom"/>
                    <StackPanel Grid.Column="4"
                                Margin="5 0 0 0"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Label Content="Включить уведомления о превышения блокировки:"/>
                        <CheckBox IsChecked="{Binding ElementName=WindowMain, Path=AppSettings.NotifyWhenBlockingTimeDBIsExceeded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <ProgressBar Grid.Column="6"
                                 x:Name="ProgressBarStatusConnection"
                                 Width="200"
                                 Value="{Binding ElementName=WindowMain, Path=ProgressBarValue}"/>
                    <StackPanel Grid.Column="7"
                                Orientation="Horizontal"
                                Margin="5 0 0 0">
                        <TextBlock x:Name="TextBlockStatusConnection"
                                   Width="25"
                                   VerticalAlignment="Center"
                                   Foreground="#FFAA5CE8"
                                   Text="{Binding ElementName=WindowMain, Path=ProgressBarValue}"/>
                        <Label Content="%"
                               VerticalAlignment="Center"
                               Foreground="#FFAA5CE8"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <Rectangle Grid.Column="1"
                       Grid.Row="0"
                       Width="5"
                       Cursor="SizeWE"
                       Fill="Transparent"
                       MouseLeftButtonDown="RectangleSizeWE_MouseLeftButtonDown"
                       MouseLeftButtonUp="RectangleSizeWE_MouseLeftButtonUp"
                       MouseMove="RectangleSizeWE_MouseMove"/>

            <Rectangle Grid.Column="0"
                       Grid.Row="1"
                       Height="5"
                       Cursor="SizeNS"
                       Fill="Transparent"
                       MouseLeftButtonDown="RectangleSizeNS_MouseLeftButtonDown"
                       MouseLeftButtonUp="RectangleSizeNS_MouseLeftButtonUp"
                       MouseMove="RectangleSizeNS_MouseMove"/>

            <Rectangle Grid.Column="1"
                       Grid.Row="1"
                       Height="5"
                       Width="5"
                       Cursor="SizeNWSE"
                       Fill="Transparent"
                       MouseLeftButtonDown="RectangleSizeNWSE_MouseLeftButtonDown"
                       MouseLeftButtonUp="RectangleSizeNWSE_MouseLeftButtonUp"
                       MouseMove="RectangleSizeNWSE_MouseMove"/>

        </Grid>

    </Border>
</Window>
